programa
{
	
	funcao inicio()
	{
		inteiro limite_velocidade, velocidade

		escreva ("INFORME A VELOCIDADE CONSTATADA: ")
		leia (velocidade)


		limite_velocidade = 120 

		se (velocidade > limite_velocidade) {
			escreva ("MULTADO")
		}senao{ 
			escreva ("MOTORISTA CONSCIENTE NÃO CAUSA ACIDENTES") 
		}
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */